spring.application.name=spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.uri=git@github.com:tiago-ferrer/spring-cloud-config-server-properties.git
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.bus.enabled=true